FoodDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SCFitnessApp3.FoodDetailsPage">
    <ContentPage.Content>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <BoxView BackgroundColor="Green"
                     Grid.ColumnSpan="2"/>
            <Label Text="Food Details"           
                   Grid.ColumnSpan="2"           
                   FontSize="20"           
                   HorizontalOptions="Center"           
                   VerticalOptions="Center"/>
            <Picker x:Name="PckFood"
                   Title="Select a Food"
                   Grid.ColumnSpan="2"
                   Grid.Row="1"
                   VerticalOptions="Center"
                   Margin="30"
                   SelectedIndexChanged="PckFood_SelectedIndexChanged"/>
            <Button x:Name="BtnDetails"
                Text="Details"
                Grid.Row="3"
                Grid.ColumnSpan="2"
                VerticalOptions="Center"
                Padding="50"
                Margin="10"
                Clicked="BtnDetails_Clicked"
                />

        </Grid>
    </ContentPage.Content>
</ContentPage>